.navbar
  position: absolute
  top: 0
  display: flex
  width: 100%

  .background
    position: absolute
    height: 100%
    width: 100%
    background-color: #000
    opacity: 0.5

  img
    position: absolute
    height: 35px
    padding: 15px

  .links
    z-index: 100
    margin: auto
    a
      display: inline-block
      padding: 20px 5px
      margin: 0 20px
      text-decoration: none
      font-weight: 600
      color: #fff
      font-size: 20px
    a:hover
      padding-bottom: 16px
      border-bottom: 4px solid #fff