@font-face
  font-family: "Proxima Nova"
  src: url("../../static/Proxima Nova Regular.ttf")

body
  font-family: "Proxima Nova"
  margin: 0

.test
    max-width: 800px
    margin: auto
    margin-top: 150px
    margin-bottom: 120px

    h1
      font-weight: 400
      font-size: 50px

    p
      text-align: justify
      line-height: 2em
      font-size: 20px