.about
  margin: 0

  .welcome
    display: flex
    width: 100%
    height: 100vh
    background-image: url('../../static/main.jpg')
    background-size: cover

    img
      width: 500px
      margin: auto
      margin-top: 200px

  .banner
    img
      width: 100%

  .multi-column
    display: flex
    width: 1300px
    margin: auto

    .column
      margin: 50px

      a
        color: #6af