.about
  margin-bottom: 120px

  .welcome
    display: flex
    width: 100%
    height: 100vh
    background-image: url('https://cdn.kevinchik.me/main.jpg')
    background-position: center
    background-size: cover

    .img
      max-width: 500px
      padding: 0 50px
      margin: auto
      margin-top: 200px

      img
        width: 100%

  .single-column
    max-width: 800px
    padding: 0 50px
    margin: 120px auto

    p
      text-align: justify

  .banner
    img
      min-width: 100%

  .multi-column
    border-top: 1px solid #eee
    padding-top: 30px
    display: flex
    flex-wrap: wrap
    max-width: 1300px
    justify-content: center
    margin: auto

    .column
      max-width: 300px
      margin: 50px
      margin-bottom: 0

      a
        color: #3bf
