.media

  .promo
    display: flex
    margin-bottom: 100px

    .iframe
      margin: auto
      margin-top: 150px

      p
        margin-top: 10px
        font-size: 24px

  .videos
    margin: auto
    display: flex
    flex-wrap: wrap
    width: 1500px

    .thumbnail
      margin: 20px
      cursor: pointer
      width: 330px

      p
        margin-top: 10px
        font-size: 18px
        line-height: 1.5em
